<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS TEXT Format</title>
    <style>
        div{
            font-family: "Comic Sans MS", sans-serif;
            background-color: lightsalmon;
            padding: 10px;
            margin: 20px;
            font-size: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px black;
        }
    </style>
</head>
<body>

<!-- Text formats
    color,
    align
    text decoration,
    text transform
    text indent
    letter spacing
    word spacing
    line height
    direction
    text shadow
-->



</body>
</html>