<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <style>
        body{
            margin: 0;
        }
        aside{
            background: linear-gradient(90deg,black,darkred);
            width: 240px;
            text-align: center;
            box-shadow: 0 0 10px black;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 20px;
            height: 100%;
            position: fixed;
        }
        aside a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 14px 25px;
        }
        aside a:hover{
            background: linear-gradient(45deg,darkred,orangered);
            border-radius: 50px;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>

    <aside>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JavaScript</a>
        <a href="#">JQuery</a>
        <a href="#">AJAX</a>
        <a href="#">React JS</a>
        <a href="#">Node JS</a>
        <a href="#">Mongo DB</a>
    </aside>


</body>
</html>