<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Colors </title>
</head>
<style>
    body {
        background-image: url('https://cdn.pixabay.com/photo/2017/05/09/10/59/mount-fuji-2297961__480.jpg');
        background-repeat: space;
        background-position: bottom;
    }
    
    .colors {
        text-shadow: 1px 1px 2px pink;
        margin: 200px 200px;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .web {
        background-color: #75ba75;
        text-shadow: 10px 10px 20px rgb(10, 3, 61);
        text-align: center;
        margin: 0px 300px;
        box-shadow: 100px 100px 150px rgb(22, 22, 25);
    }
    
    h1 {
        box-shadow: 10px 10px 15px rgb(22, 22, 25);
        margin: 200px 100px;
        text-align: center;
        font-style: ;
        font-weight: bold;
        font-family: sans-serif;
        transition: all 0.5s;
        border-bottom: 5px blue;
        border-radius: 50%;
    }
</style>

<body>

    <h1 class="web">Web Developer React Adi</h1>

    <div class="colors">
        <h1>Good Morning Web Developer Adi</h1>

    </div>
</body>

</html>