<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Colors</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .bg-colors {
        background-color: teal;
    }
    
    .bg-image {
        box-shadow: 0 0 10px black;
        padding: 15px;
        width: 500px;
        background-image: url("https://images.unsplash.com/photo-1496062031456-07b8f162a322?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cm9zZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60");
        color: whitesmoke;
        text-shadow: 25%;
        text-indent: 115px;
        text-align: justify;
    }
    
    #bg-positions {
        width: 1000px;
        height: 1000px;
        box-shadow: 10px 10px 10px black;
        background: rgb(7, 7, 2) url('https://images.unsplash.com/photo-1516967124798-10656f7dca28?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bG92ZSUyMHByb3BzZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60') fixed;
        background-size: cover;
        background-blend-mode: hard-light;
    }
    
    #bg-size {
        width: 500px;
        height: 500px;
        background-position: center;
        box-shadow: 10px 10px 10px black;
        background-size: cover;
        background-color: #dddddd;
    }
</style>

<body>
    <div class="bg-colors">
        <h1>I am teal color Background </h1>
    </div>

    <div class="bg-image">
        <h1 class="bg">background Colors Images </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ullam quo, perspiciatis atque iusto cum dicta deleniti laborum eius animi assumenda pariatur expedita modi rem ipsum architecto placeat nesciunt rerum, nobis veniam error? Eveniet
            in quis amet odio? Harum provident voluptates quod molestiae quas odit necessitatibus dolorum asperiores eveniet itaque dicta velit earum rerum, a pariatur ducimus? Saepe, quis odio quae, eius quibusdam dolorum cumque quod perferendis, nulla
            eaque quam facere dolore. Architecto in iste alias recusandae delectus, vitae commodi ad quaerat, repudiandae ut minus sit et magni eveniet enim maiores! Magnam delectus, eius, numquam atque nisi excepturi corrupti modi quam illum sunt doloribus.
            Est quas dolore nesciunt enim ad nulla delectus consectetur placeat aperiam reprehenderit voluptatibus eaque vero autem id inventore dicta quis dolor, dolores itaque doloribus minima quisquam hic. Quibusdam itaque dolores animi, sint in laboriosam.
            Totam quae consequuntur dolor assumenda perspiciatis rerum, nobis cum asperiores fugiat iste vel ratione illo recusandae itaque quis ipsum optio praesentium fuga! Repudiandae minus sed vitae unde deleniti harum, illo hic iste earum atque accusamus
            enim porro officia, tenetur perferendis voluptates tempora nobis. Nostrum expedita harum explicabo fugiat officiis illum sapiente ducimus, consequuntur cumque incidunt, in repudiandae nam hic ratione consectetur nihil iusto. Ipsum culpa unde
            a maxime nobis et ab illo, assumenda asperiores! Rem non maxime enim neque esse voluptas veritatis hic eos, ea natus, error minima ad qui quam ab deserunt earum numquam dolorem id asperiores! Vel doloribus iusto voluptates eaque consequatur
            quas mollitia modi!</p>
    </div>

    <h1>Bakground positions</h1>
    <div id="bg-positions">

    </div>


    <div id="bg-size">

    </div>
</body>

</html>