<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders_css</title>
</head>
<style>
body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    #border-style {
        border: 2px solid green;
        text-align: center;
        background-color: green;
        color: wheat;
        height: 100px;
    }
    
    #border-style-styles {
        background-color: green;
        color: firebrick;
        text-align: center;
        border-left: 55px ridge red;
        height: 100px;
    }
    
    #border-radious {
        height: 100px;
        background-color: green;
        color: firebrick;
        text-align: center;
        border-radius: 50px 50px;
        border: 10px solid yellow;
        padding: 25px;
        margin: 15px;
    }
    
    #circile {
        width: 250px;
        border-radius: 50%;
        border-bottom: 5px solid dark;
        border: 1px solid black;
        background-color: lawngreen;
        text-align: center;
        width: 250px;
        height: auto;
    }
    
    #squre {
        border: 3px solid black;
        background-color: lavenderblush;
        text-align: center;
        width: 250px;
        border-radius: 7%;
        border-color: red;
    }
    
    #youtube {
        border: 50px solid rgb(14, 116, 14);
        border-top-left-radius: 25px;
        border-bottom-right-radius: 25px;
        border-left: 100px solid rgb(20, 20, 171);
        border-right: 100px solid rgb(0, 139, 53);
        border-top: 100px solid rgb(0, 123, 139);
        border-bottom: 100px solid rgb(139, 0, 0);
        background: linear-gradient(45deg, rgb(39, 44, 5), rgb(37, 11, 11));
        box-shadow: 10px 10px 500px black;
    }
}
</style>

<body>

    <!-- <div id="border-style">
        <h3>React Developer Adi</h3>
    </div>



    <div id="border-style-styles">
        <h3>React Developer Adi</h3>
    </div>




    <div id="border-radious">
        <h3>React Developer Adi</h3>
    </div>


    <div id="circile">
        <h3>React Developer Adi</h3>
    </div>


    <div id="squre">
        <h3>React Developer Adi</h3>
    </div>
 -->


    <div id="youtube">
        <iframe width="1070" height="315" src="https://www.youtube.com/embed/aCY4E1ZCrwo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</body>

</html>

</html>