<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display-block Elements</title>
</head>
<style>
    body {
        height: 1500px;
    }
    
    div {
        margin: 20px;
    }
    
    h3 {
        background-color: khaki;
        display: inline;
        margin: 20px;
        padding: 5px;
    }
    
    .inline {
        margin: 230px;
    }
    
    .inline a {
        background-color: red;
        font-size: x-large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    .inline-none {
        margin: 20px;
        border: 5px double mediumseagreen;
        background-color: rgba(126, 126, 128, 0.37);
    }
    
    p {
        padding: 5px;
        border: 11px solid crimson;
        margin: 30px;
        width: 120px;
        text-align: start;
        display: inline-block;
        background-color: rgb(5, 11, 21);
        color: rgb(133, 114, 153);
        height: auto;
        border-radius: 10%;
        box-shadow: 14px 25px 20px rgb(11, 11, 50);
        border-bottom: 25px solid rgb(101, 12, 69);
        border-top: 25px solid mediumorchid;
        border-left: 25px solid navajowhite;
    }
</style>

<body>


    <div>

        <h3>good Morning</h3>
        <h3>good Afternon</h3>
        <h3>good Evining</h3>
        <h3>good Night</h3>
    </div>



    <div class="inline">
        <a href="#">H</a>
        <a href="#">A</a>
        <a href="#">C</a>
        <a href="#">F</a>
    </div>


    <div class="inline-none">

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni praesentium culpa aliquid libero asperiores voluptatem, autem eius minus natus iure eos cum quas explicabo, non at, nihil sed. Laborum, ducimus.</p>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia deleniti reiciendis omnis, mollitia odio dicta quam ipsum at saepe, illo neque, perspiciatis accusamus veniam maiores commodi deserunt dignissimos adipisci. Deserunt eveniet culpa commodi,
            t.
        </p>
        <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia deleniti reiciendis omnis, mollitia odio dicta quam ipsum at saepe, illo neque, perspiciatis accusamus veniam maiores commodi deserunt dignissimos adipisci. Deserunt eveniet culpa
            commodi, t.

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ad odio sapiente voluptatum totam eaque error, at explicabo praesentium repellendus alias iure tenetur debitis nostrum earum nemo adipisci inventore minus? Autem eveniet sunt vitae
                voluptatem quo dicta at numquam itaque deleniti cumque atque provident neque ea nesciunt exercitationem ipsum sapiente blanditiis est natus? Expedita cupiditate atque odio officiis
            </p>


            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ad odio sapiente voluptatum totam eaque error, at explicabo praesentium repellendus alias iure tenetur debitis nostrum earum nemo adipisci inventore minus? Autem eveniet sunt vitae
                ipsum sapiente blanditiis est natus? Expedita cupiditate

            </p>
    </div>
</body>

</html>