<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Input Types</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>

    <!--
        Simple Input Types
        1) Text Box
        2) Password Box
        3) Radio Button
        4) Check Box
        5) Normal Button
    -->

    <!-- HTML5 Input Types
        color,
        date,
        datetime-local,
        email,
        month,
        number,
        range,
        search,
        time,
        url,
        Week
    -->


</body>
</html>