<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Input Attributes</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>

    <!--
        Simple Input Field Attributes
        value,
        readonly,
        disabled,
        size,
        rows , cols
    -->

    <!--
        HTML5 Input Field Attributes
        required,
        novalidate,
        autofocus,
        placeholder,
        pattern
    -->


<br><br><br>
</body>
</html>