<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.6.3.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="08_styles.css">
    <title>JQuery Calculator</title>
</head>
<body>

<!-- JQuery Calculator -->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-10">
            <div class="card">
                <div class="card-header c_header text-white">
                    <h3 class="card-title">Calculator App</h3>
                </div>
                <div class="card-body py-3">
                    <div class="form-row align-items-center">
                        <div class="col-md-3">
                            <input type="number" class="form-control" id="firstNumber" placeholder="First Number">
                        </div>
                        <div class="col-md-1">
                            <button class="btn btn-teal" id="operator">+</button>
                        </div>
                        <div class="col-md-3 ml-3">
                            <input type="number" class="form-control" id="secondNumber" placeholder="Second Number">
                        </div>
						<div class="col-md-1">
                            <button class="btn btn-teal" id="equals-button">=</button>
                        </div>
                        <div class="col-md-3 ml-3">
                            <button class="btn btn-success btn-block" id="result-button">RESULT</button>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-md-3 mt-2">
                            <h4>Choose Operator : </h4>
                        </div>
                        <div class="col-md-9">
                            <button class="btn btn-teal" id="plus-button">+</button>
                            <button class="btn btn-teal" id="minus-button">-</button>
                            <button class="btn btn-teal" id="divide-button">/</button>
                            <button class="btn btn-teal" id="multiply-button">*</button>
                            <button class="btn btn-danger" id="clear-button">Clear</button>
                        </div>

                    </div>
                </div>
                <div class="card-footer text-center text-muted">
                    <small>Developed & Maintained by
                        <a target="_blank" href="https://github.com/thenaveensaggam"><i class="fa fa-user-circle"></i> Naveen Saggam</a>
                        @ Uibrains.com</small>
                </div>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>




<script src="../bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.js"></script>
<script src="../bootstrap/js/mdb.js"></script>
<script src="08_script.js"></script>
</body>
</html>